<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textColor="@android:color/holo_blue_bright"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="43dp" />

    <Button
        android:id="@+id/tapHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tap_here"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="277dp" />
</android.support.constraint.ConstraintLayout>